# velocitycheck

./: .gitignore  pom.xml
src/main/java/: TestTemplate.java
src/main/resources/templates/: test.vm
